# Webcam
webcam_id: 0
frame_width: 1920
frame_height: 1080
use_V4L2: 1
exposure_cv3: 0.05
exposure_cv4: 100
webcam_upsidedown: 0

# Webcam position
theta_deg: 0.0 # angle in degree. e.g. 0 or -45
len_x: 54 # cm
len_y: 28
dx: 30
dy: 2

# Detection
num_bodies_max: 20 # Maximum number of bodies
disappeared_max: 30 # fps

# Debug mode when 1 is set.
debug: 0
