# Webcam
#camera_type: realsense
camera_type: cv
device_id: 0
# These setting is using for Intel realsense D435
frame_width: 640
frame_height: 480
#depth_width: 640
#depth_height: 480
# These setting is using for Intel realsense L515
#frame_width: 1280
#frame_height: 720
#depth_width: 1024
#depth_height: 768
fps: 30
#depth_fps: 30
use_V4L2: 1
#exposure: 0.05 # For OpenCV 3
exposure: 200 # For OpenCV 4
#auto_exposure: True
auto_exposure: False

