# Video
#video_path: green_screen_showroom.mp4
#video_path: green_screen_julia.avi
video_path: closeup_julia.avi


# Outputs
output_dir_path: outputs
output_width: 1280
output_height: 720
output_ext: png

# Debug mode
debug: 0
